launch_status failed=1 1683270907000000000
launch_status broken=0 1683270907000000000
launch_status passed=1 1683270907000000000
launch_status skipped=0 1683270907000000000
launch_status unknown=0 1683270907000000000
launch_time duration=16848 1683270907000000000
launch_time min_duration=7826 1683270907000000000
launch_time max_duration=9021 1683270907000000000
launch_time sum_duration=16847 1683270907000000000
launch_problems product_defects=1 1683270907000000000
launch_retries retries=0 1683270907000000000
launch_retries run=2 1683270907000000000
