launch_status failed=1 1683271191000000000
launch_status broken=0 1683271191000000000
launch_status passed=1 1683271191000000000
launch_status skipped=0 1683271191000000000
launch_status unknown=0 1683271191000000000
launch_time duration=261713 1683271191000000000
launch_time min_duration=8295 1683271191000000000
launch_time max_duration=17523 1683271191000000000
launch_time sum_duration=25818 1683271191000000000
launch_problems product_defects=1 1683271191000000000
launch_retries retries=3 1683271191000000000
launch_retries run=2 1683271191000000000
