launch_status failed=1 1683271184000000000
launch_status broken=0 1683271184000000000
launch_status passed=1 1683271184000000000
launch_status skipped=0 1683271184000000000
launch_status unknown=0 1683271184000000000
launch_time duration=29229 1683271184000000000
launch_time min_duration=11704 1683271184000000000
launch_time max_duration=17523 1683271184000000000
launch_time sum_duration=29227 1683271184000000000
launch_problems product_defects=1 1683271184000000000
launch_retries retries=2 1683271184000000000
launch_retries run=2 1683271184000000000
