launch_status failed=1 1683270927000000000
launch_status broken=0 1683270927000000000
launch_status passed=1 1683270927000000000
launch_status skipped=0 1683270927000000000
launch_status unknown=0 1683270927000000000
launch_time duration=512544 1683270927000000000
launch_time min_duration=7826 1683270927000000000
launch_time max_duration=11704 1683270927000000000
launch_time sum_duration=19530 1683270927000000000
launch_problems product_defects=1 1683270927000000000
launch_retries retries=1 1683270927000000000
launch_retries run=2 1683270927000000000
